<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
</head>
<body>

    <section class="team-section">
        <div class="team-title">
            <h1>Our Team </h1>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">
                    <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721225060/About_qxk5jx.jpg">
                </div>
                <div class="team-detail">
                    <h3> Kavitha Kampa</h3>
                    <p>Team Leader</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721225060/About_qxk5jx.jpg">
                </div>
                <div class="team-detail">
                    <h3> Kavya Sri </h3>
                    <p>Developer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721225060/About_qxk5jx.jpg">
                </div>
                <div class="team-detail">
                    <h3> Sai Pallavi</h3>
                    <p>Developer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721225060/About_qxk5jx.jpg">
                </div>
                <div class="team-detail">
                    <h3> Anjali</h3>
                    <p>Document Designer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721225060/About_qxk5jx.jpg">
                </div>
                <div class="team-detail">
                    <h3>Leela Deepika</h3>
                    <p>Document Designer</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
