<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
    <script src="https://kit.fontawesome.com/2f3308bd94.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                    <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1720810049/dash_yostzx.png" alt="">
                    <span class="nav-item">Dashboard</span>
                </a></li>
                <li><a href="Placement.html">
                    <i class="fas fa-home"></i>
                    <span class="nav-item">Home</span>
                </a></li>
                <li><a href="About.html">
                    <i class="fas fa-user"></i>
                    <span class="nav-item">About Us</span>
                </a></li>
                <li><a href="text.html">
                    <i class="fas fa-question-circle"></i>
                    <span class="nav-item">Contact us</span>
                </a></li>
                <li><a href="Home.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Logout</span>
                </a></li>
            </ul>
        </nav>
        <section class="main">
            <div class="main-top">
                <h1>Details</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="main-skills">
                <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h3>Student Details</h3>
                    <p>Search for Student details</p>
                    <a href="search.php"><button>Get Started</button></a>
                </div>
                
                <div class="card">
                    <i class="fa-solid fa-building"></i>
                    <h3>Company Details</h3>
                    <p>Know About Company</p>
                    <a href="admin_search.php"><button>Get Started</button></a>
                </div><div class="card">
                    <i class="fa-solid fa-circle-user"></i>
                    <h3>Previous Done projects</h3>
                    <p>View Project Details</p>
                    <a href="projects.html"><button>Get Started</button></a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
