body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}
.Section_top{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position:absolute;
    background-image: url('https://res.cloudinary.com/dykthfayf/image/upload/v1721145803/home1_bhy1sf.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
}

.content h1{
    color: black;
    font-size: 60px;
    letter-spacing: 15px;
}
.content a{
    background: #fff;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    background: #034e88;
    color: #fff;
}
@keyframes change{
    0%
    {
        background-image: url("/opt/lampp/htdocs/php/placement/homeImages/home2.png");

    }
    20%
    {
        background-image: url("/opt/lampp/htdocs/php/placement/homeImages/home3.png");

    }
    40%
    {
        background-image: url("/opt/lampp/htdocs/php/placement/homeImages/home4.png");

    }
    60%
    {
        background-image: url("/opt/lampp/htdocs/php/placement/homeImages/home5.png");

    }
    80%
    {
        background-image: url("/opt/lampp/htdocs/php/placement/homeImages/home6.png");

    }
    100%
    {
        background-image: url("/opt/lampp/htdocs/php/placement/homeImages/home7.png");

    }

}

