<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machine Learning</title>
    <style>
        body{
            background: linear-gradient(to right, rgba(200, 212, 205), rgba(45, 180, 113, 0.6)); 
        }
            body::before {
    content: "";
    background: url('proj3.jpg') center/cover fixed; 
    filter: blur(5px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000%;
    z-index: -1; 
}
          h1{
                color:black;
                font-style: oblique;
                text-align: center;
                margin-bottom: 40px;
            }
        
        h2{
            color:rgb(50, 37, 80);
        }
        h3{
            color:rgb(42, 26, 80);
        }
        h4{
            color:rgb(111, 30, 177);
        }
          .container {
            display: flex;
             margin-top:20px;
            margin-left:60px;
            border-radius:10px;
            align-items: center;
                          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
            flex-direction: column; /* Stack items vertically by default */
            /* Center items horizontally */
            margin-bottom: 50px; /* Add spacing between project items */
            transition: background-color 0.3s; /* Add hover effect */
            /* background: linear-gradient(to top, #777777, #FFFFFF);*/
              background: linear-gradient(to top, rgba(169, 169, 169, 0.8), rgba(165, 165, 165, 0.9));
            width:1000px;
        }
       
        .image {
            width: 300px; /* Set your desired image width */
            height: 300px; /* Maintain aspect ratio */
            /* Add hover effect */
        }
        .text {
            margin-top: 10px; /* Add spacing between image and text */
            text-align: center; /* Center text horizontally */
            font-size:19px;
        }
        .button {
            background: linear-gradient(to right, #63b9c9, #6d89e6); /* Button background color */
            color: #fff; /* Button text color */
            padding: 5px 10px; /* Button padding */
            text-decoration: none;
            display: none; /* Hide button by default */
            transition: background-color 0.3s;
        }

        .container:hover {
            transform: scale(1.04); /* Add hover effect to the entire container */
           /*background: linear-gradient(to top, rgba(255, 165, 0, 0.4), rgba(255, 165, 0, 0));*/
background: linear-gradient(to top, #777777, #FFFFFF);
            /* Change gradient on hover */
            border-radius:10px;
        }
        .container:hover .button {
            display:round; 
            border-radius:10px;
            margin-block: 0;/* Show button on hover */
        }
       




        /* Media query for screens 768px and wider */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row; /* Align items side by side */
               /* Center items horizontally */
            }
            .text {
                margin-top: 0; /* Remove spacing between image and text */
                margin-left: 10px; /* Add spacing between image and text */
                text-align: left; /* Align text to the left */
            }
            .button {
                display: inline-block; /* Display button inline */
            }
        }
    </style>
</head>
<body>
    <h1>MACHINE LEARNING PROJECTS:</h1>
    <div class="container">
        
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665355/arteum-ro-7H41oiADqqg-unsplash_rivwfw.jpg" alt="Project Image">
        <div class="text">
            <h2>Iris based Face Sensing Using HAAR CASCADE Algorithm</h2>
            <ul>
                <li>The project involves detecting and recognizing faces based on the unique patterns of    
                    the Iris in eyes. </li>
                <li>HAAR Cascade is a machine learning -based object detection method that can 
                    identify eyes </li>
                <li>Analyze their Iris patterns for authentication or identification purposes.</li>
                </ul>
                <h3>Technologies Used:</h3>
            <h4>Python,MachineLearningAlgorithm(SVM),openCV,Pip,Vscode.</h4>
           
            
        </div>
    </div>




    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665838/top-view-world-heart-day-concept-with-stethoscope_dozati.jpg" alt="Project Image">
        <div class="text">
            <h2> Heart Disease Analysis Using KNN Algorithm.</h2>
            <ul>
                <li>The project uses KNN Algorithm method that classifies individuals into risk 
                    categories for heart disease based on their health data.</li>
                <li>KNN looks at the similarity of a person’s
                    health attributes (e.g.,blood pressure,cholestrol levels) to those of others in a dataset with known 
                    heart outcomes.</li>
                <li>It assigns a risk category to the individual based on the majority class of their 
                    nearest neighbours in the dataset.</li>
                <li>This helps in predicting the likelihood of heart disease for early 
                    intervention and treatment.</li>
            </ul>
            <h3>Technologies Used:</h3>
            <h4> Python,MachineLearningAlgorithm(KNN),openCV,Pip,Vscode.</h4>
           
        </div>
    </div>

    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665335/2304.i039.017.F.m004.c9.AI_generated_art_AI_powered_content_creation_isometric_yoseqt.jpg" alt="Project Image">
        <div class="text">
            <h2> Image Classifier  </h2>
            <ul><li>This project involves a computer program or model that analyzes and categorizes images into predefined classes or labels.</li>
                <li>It uses machine learning techniques such as deep neural networks to learn patterns and features in images.</li>
                <li>When presented with a new image, the classifier assigns it to one of the known categories making it a valuable tool 
                 </li>
                 <li>Like Object recognition,
                    Facial recognition and Content Sorting based on image content.</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> HTML,CSS,BOOTSTRAP,Computer Vision,Python(Flask).</h4>
            
        </div>
    </div>


    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665753/fraud-scam-phishing-caution-deception-concept_snzfme.jpg" alt="Project Image">
        <div class="text">
            <h2> Online Transaction Fraud Detection  </h2>
            <ul><li> This project involves a system or set of techniques used to identify and prevent fraudulent activities during online transactions such as purchasing goods or services.</li>
                <li>It employs various methods like machine learning algorithms,behavioural analysis and rule-based systems to analyze transaction data in real-time</li>
                <li>When suspicious patterns or  anomalies are detected,the system triggers alerts or security measures to protect against unauthorized or fraudulent transactions
                 </li>
                 <li>.safeguarding both businesses and consumers from Financial Losses and Data Breaches.</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> Python,Numpy,Pandas,Matplotlib,Seaborn,Tkinter,Sklearn.</h4>
           
        </div>
    </div>



    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665875/pexels-david-payne-18987068_z15b9d.jpg" alt="Project Image">
        <div class="text">
            <h2> Emotion Based Music Recommender </h2>
            <ul><li> The emotion expression of a song and even more importantly it’s emotional impression on the listener is often underestimated in the domain of music preferences.</li>
                <li>Only  a few days back,choosing music by genre /artistwas effectively the only option.</li>
                <li>This has changed hugely with the availability of custom playlists and personal recommeendations on digital music platform.</li>
                 <li>Many people believe that a certain point of time the number of songs present in their song’s .</li>
                 <li>We recommend them to open our WebBrowser and recommend songs by searching for them based on the user’s input.
                </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>Streamlit,WebRTC,OpenCV,NumPy,MediaPipe,Keras,WebBrowser.
            </h4>
        </div>
    </div>



    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665935/toy-car-going-up-increasing-stack-coins-against-white-background_ywegjr.jpg" alt="Project Image">
        <div class="text">
            <h2>Pre-Owned Vehicle Value Forecasts
            </h2>
            <ul><li>This project involves the future market by predicting the value of used cars or     
                vehicles.</li>
                <li>This is typically done using historical data,market trends and predictive algorithms.</li>
               <li>These forecats help buyers and sellers make informed decisions about pricing and purchasing 
                 pre-owned vehicles based on expected depreciation and market conditions.</li> 
               
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> Pandas,Matplotlib,Seaborn,Numpy,Streamlit,Plotly.

            </h4>
        </div>
    </div>




    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665699/marvin-meyer-SYTO3xs06fU-unsplash_mvjy8k.jpg" alt="Project Image">
        <div class="text">
            <h2>Sleepiness Detection System

            </h2>
            <ul>
             <li>   This project involves a designed technology designed to assess and alert individuals
                when they are becoming excessively drowsy or fatigued</li>
                <li>Often in the context of driving or operating machinery.</li>
                <li>It typically relies on sensors such as eye-tracking or steering wheel movement analysis to monitor signs of sleepiness.
                    </li>
                    <li>When these signs are detected,the system issues warnings like alarms or prompts to prevent accidents caused by drowsy driving or impaired alertness.</li>

                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>  Python(2.7 version),GUI using tkinter,Open CV


            </h4>
        </div>
    </div>



    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665355/arteum-ro-7H41oiADqqg-unsplash_rivwfw.jpg" alt="Project Image">
        <div class="text">
            <h2>Face recognition using ml
            </h2>
            <ul>
             <li> Face detection and face recognition is a technology which is a way to detect and recognise with
                images videos etc.</li><li>we can classify face detection into different like feature based , apperance based,
                knowledge based.</li><li>facial recognition which is a key for security purposes and identification
                verification </li><li>It needs to have a accuracy rate of minimum 90% because nowadays t his application is
                und for vari purge whem a slight changed for fails to recognise the person to identify </li><li>So an order to
                confirm the identity of person machine sign with best accuracy is mode</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>  Python(2.7 version),GUI using tkinter,Open CV


            </h4>
        </div>
    </div>




    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665277/AdobeStock_606785573_Preview_qk2tdg.jpg" alt="Project Image">
        <div class="text">
            <h2>Gold price prediction
            </h2>
            <ul>
             <li>At present time, precious metal like gold, is not just considered ornaments or jewelry but are
                considered as an investment.</li><li> Due to the increasing demand and dispense of this asset in the market
                the state of the major economies throughout the globe has a considerable impact on gold prices. </li><li>               Due to the change in gold prices, more investors are now considering gold investments. </li><li>But
                irregularity in the gold price in the market makes it riskier for the investor.</li><li>
                Thus, the goal of "Gold price prediction" is to forecast gold's price using a variety of Machine
                learning techniques,</li><li> considering the relationship between several economic factors that influence
                gold rates. The machine learning algorithm that has been used are Random Forest regression. </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> Html,css, javascript, bootstrap,php,keras,regressions


            </h4>
        </div>
    </div>




    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665335/2304.i039.017.F.m004.c9.AI_generated_art_AI_powered_content_creation_isometric_yoseqt.jpg" alt="Project Image">
        <div class="text">
            <h2>Chat ai and ai image generator
            </h2>
            <ul>
             <li>The Chatbotai & Al image generation application is all about asking queries & prompt to the
                application by using the OpenAI API.</li><li> It generates an accurate result and gives the result in the form
                of information and images.</li><li> We can copy and paste the information and also download the images
                and post it in the community page.</li><li> In the Chatbot.ai we can use different models to get
                data/information from the openai, we can also save the chat history in the google cloud.</li><li>
                This Application provides users with a good interface .</li><li> helps to gets data/information by using
                the queries and the image too, add a new chat page.</li> save the chat history in the database, delete chat
                page, user permissions using a proper login system </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> Html,css javascript ,tail wind,nextjs,expressjs,nodejs,mangodb, typescript


            </h4>
        </div>
    </div>





    <div class="container">
        <img class="image" src=" https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665401/jason-goodman-Oalh2MojUuk-unsplash_ljq7yo.jpg" alt="Project Image">
        <div class="text">
            <h2>Software quality prediction using ml
            </h2>
            <ul>
             <li> Software quality estimation is an activity needed at various stages of software development. </li>
             <li>It may be used for planning the project's quality assurance practices and for benchmarking. </li><li>In earlier
                previous, two methods:</li><li> (Multiple Criteria Linear Programming and Multiple Criteria Quadratic
                Programming) for estimating the quality of software had been used.</li><li> Also, C5.0, SVM and Neutral
                network were experimented with for quality estimation.</li><li> I have aimed to improve estimation
                accuracy by using relevant features of a large dataset.</li><li> I used a feature selection method and
                correlation matrix for reaching higher accuracies.</li><li> Machine learning such as KNN, Random
                Forest and Decision Tree are applied to the data to predict the software quality and reveal the
                relation between the quality and development attributes.</li><li> The experimental results show that the
                quality level of software can be well estimated by machine learning algorithms.</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> html,css,statisticsl models,regression


            </h4>
        </div>
    </div>







    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665705/skindisease_xgwnli.jpg" alt="Project Image">
        <div class="text">
            <h2>Skin disease detection system
            </h2>
            <ul>
             <li>Skin is the most powerful protection of important organs in the human body.</li><li> It acts as a shield to
                protect our internal body from getting damaged.</li><li> But this important part of the human body can be
                affected by serious infections caused by some fungus or viruses or even dust too.</li><li> Around the world,
                millions of people suffer from various skin diseases. </li><li>From acne problems to eczema people suffer a
                lot.</li><li> Sometimes a small boil on the skin can turn into a severe issue or even an infection that will
                cause a major health issue.</li><li> Some skin issues are so contagious that one can be affected by another
                just with a handshake or using a handkerchief.</li><li> A proper diagnosis can result in proper medication
                that can reduce the miseries of the people suffering and create awareness. </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> Python,flask,numpy,pandas,gevent,tensor flow, pillow,keras,H5py


            </h4>
        </div>
    </div>






    <div class="container">
        <img class="image" src="https://res.cloudinary.com/dj1oypj6m/image/upload/v1700665371/akson-1K8pIbIrhkQ-unsplash_mwemva.jpg" alt="Project Image">
        <div class="text">
            <h2>FACE DETECTION USING MACHINE LEARNING
            </h2>
            <ul>
             <li>
                Face detection is the process of identifying a face in a webcam using features like the smile and the
                eyes. </li><li>he computer industry has a complicated procedure for face detection.</li><li> The face identification
                process may be impacted by a number of variables, including changes in illumination, various types
                of facial expressions, and various environmental circumstances. </li><li>To achieve the desired results, a
                face detection strategy using a haar cascades classifier and OpenCV is proposed. </li><li>There are many
                methods for detecting faces, eyes, and smiles that use the haarcascade approach, which is based on
                machine learning.</li><li> The OpenCV library
                successfully completed face detection with excellent accuracy and efficiency using the haar cascade
                classifier.</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> 1.Open CV
                2.PIP
                3.Python 3.11
                4. Haar cascasde file
                5.VS code


            </h4>
        </div>
    </div>





    





    <!-- Add more project containers as needed -->
</body>
</html>
