<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONGOLE</title>
    <link rel="stylesheet" href="ong.css">
</head>
<body>
    <!---------NavBar-------->
    <nav class="navbar">
        <h1 class="logo">RGUKT-IIIT ONGOLE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Events</li>
            <li><a href="#"></a>Gallery</li>
            <li><a href="#"></a>Placements</li>
            <li><a href="#"></a>Contact</li>
        </ul>
        <img src="Rkvimages/menu.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Study World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL WORLD</h1>
            <a href="https://www.rguktong.ac.in/" class="ctn">Learn More</a>
        </div>
    </header>
    <!-------Events---------------------------->
    <section class="events">
        <div class="title">
            <h1>EVENTS</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="OngImages/ong2.jpg" alt="">
                <h4>SPORTS MEET</h4>
                <p>RGUKT Ongole explodes with energy as the annual sports meet kicks off!Tug-of-war matches test teamwork and grit,while basketball and cricket games ignite friendly competition.The day culminates in a spectacular closing ceremony,celebrating sportsmanship,school spirit,and the crowning of the champion house!</p>
                <a href="https://www.rguktong.ac.in/" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="OngImages/ong3.jpg" alt="">
                <h4>ORNATE2K24</h4>
                <p> Ornate 2k24, IIIT Ongole's electrifying annual cultural fest, is back! Gear up for a vibrant explosion of creativity and entertainment.  Expect dazzling dance performances, enthralling musical nights, and thought-provoking competitions. From thrilling gaming tournaments to captivating literary events, Ornate 2k24 caters to every interes</p>
                <a href="https://www.rguktong.ac.in/" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
<!---------------Gallery---------------->
    <section class="explore">
        <div class="explore-content">
        <h1>GALLERY</h1>
        <p>Embark on a visual journey through the RGUKT experience, capturing the essence of our vibrant academic community, state-of-the-art facilities, and the undeniable spirit of our students.</p>
        <a href="https://www.rguktong.ac.in/" class="ctn">Learn More</a>
    </div>
    </section>
    <!------------------Placements----------------->
    <section class="placement">
        <div class="placement-content">
        <h1>PLACEMENT DRIVE</h1>
        <p>Step into the world of RGUKT and explore a collection of images that showcase our unwavering commitment to academic excellence, innovation, and fostering well-rounded individuals.</p>
        <a href="https://www.rguktong.ac.in/" class="ctn">Learn More</a>
    </div>
    </section>
    <section class="footer">
        <p>Copyright © 2010 Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved</p>
        <p>Send your Feedback/Comments to webmaster@rguktong.ac.in</p>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
</script>
</body>
</html>