*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color:black;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url("/opt/lampp/htdocs/php/placement/pp2.png");
    background-position: center;
    background-size: Cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    
}
.logo{
    width: 60px;
    cursor: pointer;
    height: 60px;
}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}
h1{
    color: black;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    
}
p{
    color:black;
    font-size: 18px;
    line-height: 19px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 20px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 30px;
    padding: 15px;
    padding-left: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover; 
    transition: transform 0.5s;
}
.card1{
    background-image: url("/opt/lampp/htdocs/php/placement/Images/rkvlogo.png");
}

.card2{
    background-image: url("https://res.cloudinary.com/duwn22rv1/image/upload/v1720850330/pp5_x9ge4a.jpg");
}
.card3{
    background-image: url("https://res.cloudinary.com/duwn22rv1/image/upload/v1720850330/pp5_x9ge4a.jpg");
}
.card4{
    background-image: url("/opt/lampp/htdocs/php/placement/Images/srikakulam.png");
}
h5{
    font-style: Bold;
    color: black;
}
.card:hover{
    transform: translateY(-10px);
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 12px;
    font-style: Bold;
    color: #000;
}
.ctn{
    background-color: whitesmoke;
    border-radius: 1px;
}