<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>
    <link rel="stylesheet" href="placement_css.css">
</head>
<body>
    <div class="container" style="background-image: url('https://res.cloudinary.com/duwn22rv1/image/upload/v1721213407/pp2_or5cph.jpg')">
        <div class="navbar" style="color:black;">
            <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1720850331/pp1_rwhtzp.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="fliplogin.html">STUDENT LOGIN</a></li>
                    <li><a href="flip_admin.html">ADMIN LOGIN</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="text.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>RGUKT</h1>
                <p>The primary objective of establishing RGUKT was to provide the high  quality educational opportunities for the aimed rural youth of Andhra Pradesh.</p>
                <a href="https://www.rgukt.in/" class="ctn">Explore</a>         
             </div>
            <div class="col">
                <div class="card">
                <a href="Rkvalley.html"><img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721213409/rkvlogo_fugdc0.png" class="card"></a> 
            
            </div>
            <div class=" card">
                <a href="Nuz.html"><img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721213406/Nuzvidu_cis2kn.webp" class="card"></a>
            </div>
            <div class=" card">
                <a href="Ong.html"><img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721213406/pp5_teegpv.jpg" class="card"></a>
            </div>
            <div class=" card card4">
                <a href="Srika.html"><img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1721213412/srikakulam_nvpz4a.jpg" class="card"></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
