*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: black;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
/*---Navbar----*/
.navbar {
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;
    font-weight:500;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(SriImages/sri1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color:black;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 100px;
    height: 4px;
    background:red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: rgb(230, 186, 186);
    border-radius: 30px;
    color: black;
    font-weight: bold;
}
.menu-btn{
    position:absolute;
    top: 25px;
    right: 20px;
    width: 25px;
    cursor: pointer;
    display: none;
}
/*-----------EVENTS---------------------*/
section{
    width: 100%;
    height: 100vh;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(9, 9, 12);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
/*--------------Gallery--------*/
.explore{
    width: 100%;
    height: 110vh;
    background-image: url(SriImages/Sri4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 160%;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin-bottom: 50px;
}
.explore-content p{
    color: white;
    font-weight: 540;
    margin-top: 0px;
}
.explore-content .ctn{
    margin-top: 40px;
}
/*----------------Placements-------------------------*/
.placement{
    width: 100%;
    height: 110vh;
    background-image: url(SriImages/Sri5.jpg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.placement-content{
    width: 160%;
    padding: 10px;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.placement-content h1{
    font-size: 7vmin;
    margin-bottom: 50px;
    color: whitesmoke;
}
.placement-content p{
    color: rgb(245, 239, 239);
    font-weight: 540;
}
.placement-content .ctn{
    margin-top: 40px;
}
/*-------------Footer-------------------*/
.footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #a39264;
    text-align: center;
}
.footer p{
    color: black;
    margin: 20px auto;
    padding: 20px auto;
}

     
/*-----------Mobile Device--------------*/

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #ebd99f;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .footer{
        height: 100%;
        padding: 10px;
    }
}

/*----------Animations--------------*/
img{
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background:darkkhaki;
    color: #ebd99f;
    box-shadow:2px 2px 5px black ;
}
li:hover{
    color: whitesmoke;
    cursor: pointer;
}