<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIKAKULAM</title>
    <link rel="stylesheet" href="Srika.css">
</head>
<body>
    <!---------NavBar-------->
    <nav class="navbar">
        <h1 class="logo">RGUKT-IIIT SRIKAKULAM</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Events</li>
            <li><a href="#"></a>Gallery</li>
            <li><a href="#"></a>Placements</li>
            <li><a href="#"></a>Contact</li>
        </ul>
        <img src="Rkvimages/menu.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Study World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL WORLD</h1>
            <a href="https://rguktsklm.ac.in/" class="ctn">Learn More</a>
        </div>
    </header>
    <!-------Events---------------------------->
    <section class="events">
        <div class="title">
            <h1>EVENTS</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="SriImages/Sri2.jpg" alt="">
                <h4>AARAMBH</h4>
                <p>Aarambh at RGUKT IIIT Srikakulam is a grand annual freshers' welcome ceremony and it's a vibrant celebration filled with music,dance and cultural performances,warmly welcoming the freshers into the RGUKT community</p>
                <a href="https://rguktsklm.ac.in/" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="SriImages/Sri3.jpg" alt="">
                <h4>FLASH MOB</h4>
                <p>Be prepared for a spontaneous burst of energy!A surprise flash mob is happening soon at IIIT Srikakulam.Keep your eyes peeled and be ready to join the fun as students break into a synchronized dance routine.</p>
                <a href="https://rguktsklm.ac.in/" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
<!---------------Gallery---------------->
    <section class="explore">
        <div class="explore-content">
        <h1>GALLERY</h1>
        <p>Embark on a visual journey through the RGUKT experience, capturing the essence of our vibrant academic community, state-of-the-art facilities, and the undeniable spirit of our students.</p>
        <a href="https://rguktsklm.ac.in/" class="ctn">Learn More</a>
    </div>
    </section>
    <!------------------Placements----------------->
    <section class="placement">
        <div class="placement-content">
        <h1>PLACEMENT DRIVE</h1>
        <p>Step into the world of RGUKT and explore a collection of images that showcase our unwavering commitment to academic excellence, innovation, and fostering well-rounded individuals.</p>
        <a href="https://rguktsklm.ac.in/" class="ctn">Learn More</a>
    </div>
    </section>
    <section class="footer">
        <p>Copyright © 2010 Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved</p>
        <p>Send your Feedback/Comments to webmaster@rguktsklm.ac.in</p>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
</script>
</body>
</html>