<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="text.css">
<body>
    <div class="d-flex flex row">
    <a href="dashboard.html"><img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1701276697/back_ey43eq.png" width="50" height="50" style="margin-top:10px;margin-left:30px;"></a>
        <div class="cont">
            <h1 class="head">Contact us</h1>
           <form method="post"  action="https://getform.io/f/05ce27cf-8860-4475-a657-4b9bc7632d46" method="POST">
        <img src="https://res.cloudinary.com/duwn22rv1/image/upload/v1701176869/contimg_cznj1b.png" 
        class="img" style="float:right;" width="250" height="600";>
                <label class="para">Enter your name</label><br>
                
                <input type="name" class="form-control box" name="name" id="exampleInputPassword1" placeholder="Enter first and last name" required oninvalid="this.setCustomValidity('please enter your name with atleast 3 characters')" oninput="this.setCustomValidity('')"  maxlength="20" minlength="3"><br>
                
                <label  class="para">Email address</label><br>
                
                <input type="email" class="form-control box" name="email" placeholder="Enter your email address" required oninvalid="this.setCustomValidity('please enter correct clg email id')" oninput="this.setCustomValidity('')" 
		pattern="[oO]{1}[0-9]{6}@rguktong\.ac\.in"><br>
                
                <label class="para">Your Message</label><br>
                <textarea rows="40" cols="30" name="message" class="box box1" required oninvalid="this.setCustomValidity('describe your message use atleast 10 characters')" oninput="this.setCustomValidity('')" minlength="10" maxlength="150"></textarea>
                <div>
                <button type="submit" class="button">Submit</button></div>
                </div>
            </form> 
    </div>
</body>
</html>
