@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.cont {
    margin-left: 10vw;
}

.box {
    width: 40vw;
    height: 5vh;
    border-radius: 8px;
    border-color: #C9C9D1;
    border-width: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #F1F1F7;
}

.mbox {
    height: 10vh;
}

.head {
    color: blue;
    font-size: 50px;
    margin-left: 11vw;
}

.para {
    font-size: 20px;
}
.img{
    height:60vh;
    width:45vw;
}
.button {
    font-family: Bree sherif;
    font-size: 18px;
    margin-left:15vw;
    height: 4vw;
    width: 100px;
    background-color: blue;
    color: white;
    border-width: 0px;
    border-radius: 10px;
}
.box1{ 
    height:10vw;
}
.button:hover{
    background-color:#3973EE ;
}
::placeholder {
    font-style: Bree sherif;
    color: #999;
}

.box:hover {
    background-color: white;
}

.box:focus {
    outline-color: grey;
}
