*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: white;
}
.team-section{
    margin-top: 75px;
}
.team-title h1{
    font-size: 50px;
    color: black;
    text-align: center;
    position: relative;
}
.team-cards{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}
.team-card{
    background-color: #f5e2e2;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin: 0px 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.6s ease;
    width: calc(33.33% -20px);
}
.team-card:hover{
    transform: translateY(-12px);
}
.team-image img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit: cover;
    margin-bottom: 10px;  
}
.team-detail h3{
    color: black;
    font-size: 20px;
    margin: 15px 0px;
}
.team-detail p{
    color: #426385;
    font-size: 18px;
}

@media screen and (max-width: 768px){
    .team-cards{
        display: flex;
        flex-direction: column;
    }
    .team-card{
        width: 85%;
        margin: 25px auto;
    }
}
