<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>
    <link rel="stylesheet" href="placement.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Images/pp1.png" class="logo">
            <nav>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="fliplogin.html">STUDENT LOGIN</a></li>
                    <li><a href="admin_reg.php">ADMIN LOGIN</a></li>
                    <li><a href="text.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="Images/menu.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>RGUKT</h1>
                <p>The primary objective of establishing RGUKT was to provide the high <br> quality educational opportunities for the aimed rural youth of Andhra Pradesh.</p>
                <button type="button">Explore</button>           
             </div>
            <div class="col">
                <div class=" card card1">
                <h5> RGUKT-IIIT RKVALLEY</h5>
                <p> The main moto of RGUKT is The motto of the University is to cater to the educational needs of 'gifted rural youth' of Andhra Pradesh</p>
            </div>
            <div class=" card card2">
                <h5> RGUKT-IIIT NUZIVIDU</h5>
                <p> The main moto of RGUKT is The motto of the University is to cater to the educational needs of 'gifted rural youth' of Andhra Pradesh</p>
            </div>
            <div class=" card card3">
                <h5> RGUKT-IIIT ONGOLE</h5>
                <p> The main moto of RGUKT is The motto of the University is to cater to the educational needs of 'gifted rural youth' of Andhra Pradesh</p>
            </div>
            <div class=" card card4">
                <h5> RGUKT-IIIT SRIKAKULAM</h5>
                <p> The main moto of RGUKT is The motto of the University is to cater to the educational needs of 'gifted rural youth' of Andhra Pradesh</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
