*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/pp2.png);
    background-position: center;
    background-size: Cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 60px;
    cursor: pointer;
    height: 60px;
}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    
}
p{
    color: #fff;
    font-size: 18px;
    line-height: 19px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
}
button{
width: 180px;
height: 40px;
color: #000;
font-size: 12px;
padding: 12px,0;
background: #fff;
border: 0;
border-radius: 20px;
outline: none;
margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    padding-left: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover; 
    transition: transform 0.5s;
}
.card1{
    background-image: url(Images/rkvlogo.png);
}

.card2{
    background-image: url(Images/Nuzvidu.png);
}
.card3{
    background-image: url(Images/pp5.png);
}
.card4{
    background-image: url(Images/srikakulam.png);
}
h5{
    font-style: Bold;
    color: black;
}
.card:hover{
    transform: translateY(-10px);
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
    color: #000;
}
